# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o build_container_requirements.txt
absl-py==2.3.1
    # via mujoco
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
attrs==25.4.0
    # via twisted
automat==25.4.16
    # via twisted
bcrypt==5.0.0
    # via comprl
bokeh==3.8.2
    # via wandb
box2d-py==2.3.8
    # via hockey
certifi==2026.1.4
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via soundfile
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   typer
    #   wandb
cloudpickle==3.1.2
    # via gymnasium
comprl @ git+https://github.com/martius-lab/teamproject-competition-server.git@afb8f28ce94a4d3e706e4637d93450b93c16ccb4#subdirectory=comprl
    # via hockeyrl (pyproject.toml)
constantly==23.10.4
    # via twisted
contourpy==1.3.3
    # via
    #   bokeh
    #   matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via moviepy
etils==1.13.0
    # via mujoco
farama-notifications==0.0.4
    # via gymnasium
fonttools==4.61.1
    # via matplotlib
fsspec==2026.1.0
    # via etils
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via wandb
glfw==2.10.0
    # via mujoco
greenlet==3.3.0
    # via sqlalchemy
gymnasium==1.2.3
    # via
    #   hockeyrl (pyproject.toml)
    #   hockey
hockey @ git+https://github.com/martius-lab/hockey-env.git@47fabe8a75d7e519193bc3c417cb16929f53df8a
    # via hockeyrl (pyproject.toml)
hyperlink==21.0.0
    # via twisted
idna==3.11
    # via
    #   hyperlink
    #   requests
imageio==2.37.2
    # via
    #   gymnasium
    #   moviepy
    #   wandb
imageio-ffmpeg==0.6.0
    # via moviepy
importlib-resources==6.5.2
    # via etils
incremental==24.11.0
    # via twisted
jinja2==3.1.6
    # via bokeh
kiwisolver==1.4.9
    # via matplotlib
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via hockeyrl (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
moviepy==2.2.1
    # via wandb
mujoco==3.4.0
    # via gymnasium
narwhals==2.15.0
    # via
    #   bokeh
    #   plotly
numpy==2.4.1
    # via
    #   hockeyrl (pyproject.toml)
    #   bokeh
    #   comprl
    #   contourpy
    #   gymnasium
    #   hockey
    #   imageio
    #   matplotlib
    #   moviepy
    #   mujoco
    #   opencv-python
    #   pandas
    #   rdkit
    #   soundfile
    #   wandb
omegaconf==2.3.0
    # via
    #   hockeyrl (pyproject.toml)
    #   variconf
opencv-python==4.11.0.86
    # via hockeyrl (pyproject.toml)
openskill==6.0.2
    # via comprl
packaging==25.0
    # via
    #   bokeh
    #   gymnasium
    #   incremental
    #   matplotlib
    #   plotly
    #   wandb
pandas==2.3.3
    # via bokeh
pillow==11.3.0
    # via
    #   bokeh
    #   imageio
    #   matplotlib
    #   moviepy
    #   rdkit
    #   wandb
platformdirs==4.5.1
    # via wandb
plotly==6.5.1
    # via wandb
proglog==0.1.12
    # via moviepy
protobuf==6.33.4
    # via wandb
pycparser==2.23
    # via cffi
pydantic==2.12.5
    # via wandb
pydantic-core==2.41.5
    # via pydantic
pygame==2.6.1
    # via hockey
pygments==2.19.2
    # via rich
pyopengl==3.1.10
    # via mujoco
pyparsing==3.3.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via moviepy
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   bokeh
    #   omegaconf
    #   wandb
rdkit==2025.9.3
    # via wandb
requests==2.32.5
    # via wandb
rich==14.2.0
    # via typer
sentry-sdk==2.49.0
    # via wandb
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
soundfile==0.13.1
    # via wandb
sqlalchemy==2.0.45
    # via comprl
tabulate==0.9.0
    # via comprl
tornado==6.5.4
    # via bokeh
tqdm==4.67.1
    # via proglog
twisted==24.11.0
    # via comprl
typer==0.21.1
    # via comprl
typing-extensions==4.15.0
    # via
    #   etils
    #   gymnasium
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   twisted
    #   typer
    #   typing-inspection
    #   wandb
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via
    #   requests
    #   sentry-sdk
variconf==1.0.1
    # via comprl
wandb==0.23.1
    # via hockeyrl (pyproject.toml)
xyzservices==2025.11.0
    # via bokeh
zipp==3.23.0
    # via etils
zope-interface==8.2
    # via twisted
