# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HockeyRL-WayneGradientzky
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rajinish
    family-names: Aneel Bhatia
  - given-names: Bartol
    family-names: Markovinovic
  - given-names: Mohd Khizir
    family-names: Siddiqui
repository-code: 'https://github.com/BartolMarko/HockeyRL'
